{
  "short_name": "Kriuké Snack",
  "name": "Kriuké Snack onlineshop",
  "description": "A mobile-friendly PWA e-commerce website for Kriuké Snack banana chips, featuring product management, WhatsApp ordering, and Gemini AI-powered content generation.",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FBBF24",
  "background_color": "#FFFFFF"
}
